global_defs {
    router_id nginx_ha  # Unique ID for the Keepalived instance
}

vrrp_script chk_nginx {
    script "pgrep nginx"  # Script to check if Nginx is running
    interval 2  # Check every 2 seconds
    weight 2  # Weight to adjust priority
}

vrrp_instance VI_1 {
    state MASTER  # Set to MASTER for this server
    interface eth0  # Replace with your actual network interface name
    virtual_router_id 51
    priority 100  # Higher priority for the MASTER server
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass keepalived_password  # Replace with your password
    }
    virtual_ipaddress {
        192.168.100.100  # Virtual IP address for this instance
    }
    track_script {
        chk_nginx  # Track Nginx status
    }
}


vrrp_instance VI_2 {
    state BACKUP  # Set to BACKUP for this server
    interface eth0  # Replace with your actual network interface name
    virtual_router_id 52
    priority 50  # Lower priority for the BACKUP server
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass keepalived_password  # Replace with your password
    }
    virtual_ipaddress {
        192.168.200.200  # Virtual IP address for this instance
    }
    track_script {
        chk_nginx  # Track Nginx status
    }
}
